<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-IP-xSj">
                                <rect key="frame" x="166" y="318.5" width="43" height="30"/>
                                <state key="normal" title="action"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wV-Rt-MM1"/>
                                    <segue destination="qNu-iS-okN" kind="presentation" id="kFE-dg-GWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RHd-IP-xSj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="St5-T6-rVu"/>
                            <constraint firstItem="RHd-IP-xSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rRG-KB-wzE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="z9k-Ok-kph">
            <objects>
                <viewController id="qNu-iS-okN" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmn-eb-qOj"/>
                        <viewControllerLayoutGuide type="bottom" id="lGt-IT-jZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPC-oh-g2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-iI-FVj">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back:" destination="qNu-iS-okN" eventType="touchUpInside" id="TMW-MQ-PhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-wt-TZn">
                                <rect key="frame" x="163.5" y="278.5" width="48" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="UIAlert"/>
                                <connections>
                                    <action selector="showUIAlert:" destination="qNu-iS-okN" eventType="touchUpInside" id="EZD-QQ-f7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j5-nd-N7x">
                                <rect key="frame" x="137.5" y="358.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CustomerAlert"/>
                                <connections>
                                    <action selector="showCustomAlert:" destination="qNu-iS-okN" eventType="touchUpInside" id="DB3-C4-rEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.95294117649999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RBN-iI-FVj" firstAttribute="top" secondItem="Pmn-eb-qOj" secondAttribute="bottom" constant="8" id="FAz-Ig-dOj"/>
                            <constraint firstItem="qnq-wt-TZn" firstAttribute="centerY" secondItem="kPC-oh-g2h" secondAttribute="centerY" constant="-40" id="Fr0-cJ-rWa"/>
                            <constraint firstItem="RBN-iI-FVj" firstAttribute="leading" secondItem="kPC-oh-g2h" secondAttribute="leadingMargin" id="O87-VL-eR2"/>
                            <constraint firstItem="7j5-nd-N7x" firstAttribute="centerY" secondItem="kPC-oh-g2h" secondAttribute="centerY" constant="40" id="YDk-1c-ZGq"/>
                            <constraint firstItem="qnq-wt-TZn" firstAttribute="centerX" secondItem="kPC-oh-g2h" secondAttribute="centerX" id="dR2-mp-wu3"/>
                            <constraint firstItem="7j5-nd-N7x" firstAttribute="centerX" secondItem="kPC-oh-g2h" secondAttribute="centerX" id="ovY-Yw-2On"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFz-oK-P3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
